Hi there,

MAJOR --> DON'T DELETE THE VIRUSLIST.TXT AS THAT IS THE DATABASE THAT RATNO USES

To edit the database (Only on local machine) then open the File to MD5 application
this will then open a dialog. Click ad to database and follow the instructions.

To scan a file with the given database, open Ratno Direct Scanner application and click scan
file or click scan folder. This app is open source and available from my github.

Please enjoy Ratno. I worked hard creating it.

ALSO

KEEP ALL THE FILES IN THIS DIRECTORY TO HAVE SUCCESSFULL SCANS OF FOLDERS AND FILES.
IF THE DATABASE CAN'T BE FOUND (OR YOU DON'T HAVE IT) DONWNLOAD THE PROJECT AGAIN OR GET
THE DATABASE LATEST VERSION FROM GITHUB. LINK COMING SOON.